C:\Users\utente\source\repos\Lez04_03_Task\Lez04_03_Task\obj\Debug\net8.0\Lez04_03_Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\utente\source\repos\Lez04_03_Task\Lez04_03_Task\obj\Debug\net8.0\Lez04_03_Task.AssemblyInfoInputs.cache
C:\Users\utente\source\repos\Lez04_03_Task\Lez04_03_Task\obj\Debug\net8.0\Lez04_03_Task.AssemblyInfo.cs
C:\Users\utente\source\repos\Lez04_03_Task\Lez04_03_Task\obj\Debug\net8.0\Lez04_03_Task.csproj.CoreCompileInputs.cache
C:\Users\utente\source\repos\Lez04_03_Task\Lez04_03_Task\bin\Debug\net8.0\Lez04_03_Task.exe
C:\Users\utente\source\repos\Lez04_03_Task\Lez04_03_Task\bin\Debug\net8.0\Lez04_03_Task.deps.json
C:\Users\utente\source\repos\Lez04_03_Task\Lez04_03_Task\bin\Debug\net8.0\Lez04_03_Task.runtimeconfig.json
C:\Users\utente\source\repos\Lez04_03_Task\Lez04_03_Task\bin\Debug\net8.0\Lez04_03_Task.dll
C:\Users\utente\source\repos\Lez04_03_Task\Lez04_03_Task\bin\Debug\net8.0\Lez04_03_Task.pdb
C:\Users\utente\source\repos\Lez04_03_Task\Lez04_03_Task\obj\Debug\net8.0\Lez04_03_Task.dll
C:\Users\utente\source\repos\Lez04_03_Task\Lez04_03_Task\obj\Debug\net8.0\refint\Lez04_03_Task.dll
C:\Users\utente\source\repos\Lez04_03_Task\Lez04_03_Task\obj\Debug\net8.0\Lez04_03_Task.pdb
C:\Users\utente\source\repos\Lez04_03_Task\Lez04_03_Task\obj\Debug\net8.0\Lez04_03_Task.genruntimeconfig.cache
C:\Users\utente\source\repos\Lez04_03_Task\Lez04_03_Task\obj\Debug\net8.0\ref\Lez04_03_Task.dll
