<mxfile host="Electron" modified="2024-03-27T09:49:30.829Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="UU1TYEohSByHkK9dfgRt" version="24.1.0" type="device">
  <diagram name="Pagina-1" id="Auck7FQV_-Vaj12UHvit">
    <mxGraphModel dx="880" dy="532" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GITHoi2cGgblJpqnOSDT-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GITHoi2cGgblJpqnOSDT-1" target="GITHoi2cGgblJpqnOSDT-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GITHoi2cGgblJpqnOSDT-1" target="GITHoi2cGgblJpqnOSDT-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GITHoi2cGgblJpqnOSDT-1" target="GITHoi2cGgblJpqnOSDT-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" edge="1" parent="1" source="GITHoi2cGgblJpqnOSDT-1" target="GITHoi2cGgblJpqnOSDT-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-1" value="Prodotto" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GITHoi2cGgblJpqnOSDT-2" target="GITHoi2cGgblJpqnOSDT-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1490" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GITHoi2cGgblJpqnOSDT-2" target="GITHoi2cGgblJpqnOSDT-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GITHoi2cGgblJpqnOSDT-2" target="GITHoi2cGgblJpqnOSDT-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" edge="1" parent="1" source="GITHoi2cGgblJpqnOSDT-2" target="GITHoi2cGgblJpqnOSDT-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-2" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;Utente&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1390" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GITHoi2cGgblJpqnOSDT-3" target="GITHoi2cGgblJpqnOSDT-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GITHoi2cGgblJpqnOSDT-3" target="GITHoi2cGgblJpqnOSDT-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GITHoi2cGgblJpqnOSDT-3" target="GITHoi2cGgblJpqnOSDT-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GITHoi2cGgblJpqnOSDT-3" target="GITHoi2cGgblJpqnOSDT-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GITHoi2cGgblJpqnOSDT-3" target="GITHoi2cGgblJpqnOSDT-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-3" value="Ordine" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GITHoi2cGgblJpqnOSDT-4" target="GITHoi2cGgblJpqnOSDT-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GITHoi2cGgblJpqnOSDT-4" target="GITHoi2cGgblJpqnOSDT-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GITHoi2cGgblJpqnOSDT-4" target="GITHoi2cGgblJpqnOSDT-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GITHoi2cGgblJpqnOSDT-4" target="GITHoi2cGgblJpqnOSDT-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GITHoi2cGgblJpqnOSDT-4" target="GITHoi2cGgblJpqnOSDT-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GITHoi2cGgblJpqnOSDT-4" target="GITHoi2cGgblJpqnOSDT-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GITHoi2cGgblJpqnOSDT-4" target="GITHoi2cGgblJpqnOSDT-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GITHoi2cGgblJpqnOSDT-4" target="GITHoi2cGgblJpqnOSDT-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GITHoi2cGgblJpqnOSDT-4" target="GITHoi2cGgblJpqnOSDT-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" edge="1" parent="1" source="GITHoi2cGgblJpqnOSDT-4" target="GITHoi2cGgblJpqnOSDT-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-4" value="Variazione" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GITHoi2cGgblJpqnOSDT-5" target="GITHoi2cGgblJpqnOSDT-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" edge="1" parent="1" source="GITHoi2cGgblJpqnOSDT-5" target="GITHoi2cGgblJpqnOSDT-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-5" value="Categoria" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="530" y="290" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-8" value="Nome_prodotto" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="550" y="285" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="530" y="315" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-10" value="Descrizione" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="560" y="310" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="885" y="325" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-12" value="Prezzo_pieno" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="900" y="320" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="885" y="350" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-14" value="Prezzo_offerta" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="905" y="345" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="885" y="375" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-16" value="Data_inizio_offerta" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="900" y="370" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="885" y="400" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-18" value="Data_fine_offerta" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="900" y="395" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="230" y="290" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-27" value="Nome" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="285" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="885" y="295" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-29" value="Codice" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="900" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="885" y="430" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-31" value="Colore" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="905" y="425" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="885" y="455" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-33" value="Taglia" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="910" y="450" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="885" y="480" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-35" value="Quantita" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="900" y="475" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-41" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="865" y="420" as="sourcePoint" />
            <mxPoint x="865" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-47" value="Appartiene" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-50" value="Possiede" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-54" value="Nome_prodotto" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1510" y="300" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-55" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1490" y="305" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-56" value="Email" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1520" y="325" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-58" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1490" y="330" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-60" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1490" y="355" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-63" value="Indirizzo" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1510" y="350" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-64" value="Data_Ordine" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1200" y="290" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-65" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1180" y="295" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-66" value="Stato" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1202" y="315" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-68" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1180" y="345" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-69" value="Indirizzo" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1200" y="340" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-70" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1180" y="320" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-71" value="Quantita" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1200" y="365" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-72" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1180" y="370" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-73" value="Prezzo_Totale" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1200" y="390" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GITHoi2cGgblJpqnOSDT-76" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1180" y="395" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
