<mxfile host="Electron" modified="2024-03-22T13:32:33.293Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="zK_fxZ_oFgGVJJ1p0LIs" version="24.0.4" type="device">
  <diagram name="Pagina-1" id="5COS5yh4JVfnvamyQ_WN">
    <mxGraphModel dx="733" dy="443" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yjP-LdG0UDC_sndNaOlq-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=doubleBlock;endFill=1;" edge="1" parent="1" source="yjP-LdG0UDC_sndNaOlq-2" target="yjP-LdG0UDC_sndNaOlq-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjP-LdG0UDC_sndNaOlq-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" edge="1" parent="1" source="yjP-LdG0UDC_sndNaOlq-2" target="yjP-LdG0UDC_sndNaOlq-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjP-LdG0UDC_sndNaOlq-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yjP-LdG0UDC_sndNaOlq-2" target="yjP-LdG0UDC_sndNaOlq-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjP-LdG0UDC_sndNaOlq-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yjP-LdG0UDC_sndNaOlq-2" target="yjP-LdG0UDC_sndNaOlq-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjP-LdG0UDC_sndNaOlq-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yjP-LdG0UDC_sndNaOlq-2" target="yjP-LdG0UDC_sndNaOlq-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjP-LdG0UDC_sndNaOlq-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yjP-LdG0UDC_sndNaOlq-2" target="yjP-LdG0UDC_sndNaOlq-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjP-LdG0UDC_sndNaOlq-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yjP-LdG0UDC_sndNaOlq-2" target="yjP-LdG0UDC_sndNaOlq-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjP-LdG0UDC_sndNaOlq-2" value="Eventi" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yjP-LdG0UDC_sndNaOlq-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=doubleBlock;endFill=1;" edge="1" parent="1" source="yjP-LdG0UDC_sndNaOlq-3" target="yjP-LdG0UDC_sndNaOlq-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjP-LdG0UDC_sndNaOlq-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yjP-LdG0UDC_sndNaOlq-3" target="yjP-LdG0UDC_sndNaOlq-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjP-LdG0UDC_sndNaOlq-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yjP-LdG0UDC_sndNaOlq-3" target="yjP-LdG0UDC_sndNaOlq-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjP-LdG0UDC_sndNaOlq-3" value="Partecipanti" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yjP-LdG0UDC_sndNaOlq-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=doubleBlock;endFill=1;" edge="1" parent="1" source="yjP-LdG0UDC_sndNaOlq-4" target="yjP-LdG0UDC_sndNaOlq-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjP-LdG0UDC_sndNaOlq-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yjP-LdG0UDC_sndNaOlq-4" target="yjP-LdG0UDC_sndNaOlq-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjP-LdG0UDC_sndNaOlq-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yjP-LdG0UDC_sndNaOlq-4" target="yjP-LdG0UDC_sndNaOlq-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjP-LdG0UDC_sndNaOlq-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yjP-LdG0UDC_sndNaOlq-4" target="yjP-LdG0UDC_sndNaOlq-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjP-LdG0UDC_sndNaOlq-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yjP-LdG0UDC_sndNaOlq-4" target="yjP-LdG0UDC_sndNaOlq-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjP-LdG0UDC_sndNaOlq-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yjP-LdG0UDC_sndNaOlq-4" target="yjP-LdG0UDC_sndNaOlq-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjP-LdG0UDC_sndNaOlq-4" value="Risorse" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yjP-LdG0UDC_sndNaOlq-7" value="Partecipa" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yjP-LdG0UDC_sndNaOlq-8" value="Necessita" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yjP-LdG0UDC_sndNaOlq-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="240" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yjP-LdG0UDC_sndNaOlq-14" value="NomeRisorsa" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="240" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yjP-LdG0UDC_sndNaOlq-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="280" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yjP-LdG0UDC_sndNaOlq-17" value="Tipo" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="280" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yjP-LdG0UDC_sndNaOlq-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yjP-LdG0UDC_sndNaOlq-19" value="Quantita" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="320" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yjP-LdG0UDC_sndNaOlq-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="360" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yjP-LdG0UDC_sndNaOlq-21" value="Costo" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="360" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yjP-LdG0UDC_sndNaOlq-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="400" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yjP-LdG0UDC_sndNaOlq-23" value="Fornitore" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="400" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yjP-LdG0UDC_sndNaOlq-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="460" y="240" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yjP-LdG0UDC_sndNaOlq-39" value="NomeEvento" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="482" y="240" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yjP-LdG0UDC_sndNaOlq-40" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="460" y="280" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yjP-LdG0UDC_sndNaOlq-41" value="Descrizione" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="280" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yjP-LdG0UDC_sndNaOlq-42" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="460" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yjP-LdG0UDC_sndNaOlq-43" value="DataEvento" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="320" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yjP-LdG0UDC_sndNaOlq-44" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="460" y="360" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yjP-LdG0UDC_sndNaOlq-45" value="Luogo" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="482" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yjP-LdG0UDC_sndNaOlq-46" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="460" y="400" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yjP-LdG0UDC_sndNaOlq-47" value="Capacità" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="482" y="400" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yjP-LdG0UDC_sndNaOlq-53" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="305" as="sourcePoint" />
            <mxPoint x="440" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjP-LdG0UDC_sndNaOlq-54" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="760" y="240" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yjP-LdG0UDC_sndNaOlq-55" value="Nome" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="785" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yjP-LdG0UDC_sndNaOlq-56" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="760" y="280" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yjP-LdG0UDC_sndNaOlq-57" value="Contatto" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="785" y="280" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
