<mxfile host="Electron" modified="2024-03-09T10:34:01.361Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="B1lOCdr5RsFlozuXfomN" version="23.1.5" type="device">
  <diagram name="Pagina-1" id="_1ka9gLAW2A_RfAWx2Wy">
    <mxGraphModel dx="683" dy="402" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="g4jYtJUM2AO4DZFY39SX-1" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;-Titolo: string?&amp;nbsp;&lt;br&gt;-DataP: DateTime&lt;br&gt;-Datav: DateTime&amp;nbsp;&lt;br&gt;-Stock: int&lt;br&gt;-Prezzo: float&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="490" y="60" width="108" height="108" as="geometry" />
        </mxCell>
        <mxCell id="g4jYtJUM2AO4DZFY39SX-28" value="Categoria:&lt;br&gt;string?" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="430" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="g4jYtJUM2AO4DZFY39SX-29" value="Rivista" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="370" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g4jYtJUM2AO4DZFY39SX-30" value="Rivista()&lt;br&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;stampaDettaglio&lt;/font&gt;()" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="480" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g4jYtJUM2AO4DZFY39SX-31" value="Redazione: string?" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="230" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="g4jYtJUM2AO4DZFY39SX-32" value="Giornali" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="370" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g4jYtJUM2AO4DZFY39SX-33" value="Giornale()&lt;br&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;stampaDettaglio&lt;/font&gt;()" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="480" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g4jYtJUM2AO4DZFY39SX-34" value="stampaDettaglio()" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="168" width="108" height="70" as="geometry" />
        </mxCell>
        <mxCell id="g4jYtJUM2AO4DZFY39SX-37" value="" style="endArrow=block;html=1;rounded=0;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="g4jYtJUM2AO4DZFY39SX-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="267" y="370" as="sourcePoint" />
            <mxPoint x="317" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="267" y="300" />
              <mxPoint x="376" y="300" />
              <mxPoint x="440" y="280" />
              <mxPoint x="544" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g4jYtJUM2AO4DZFY39SX-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="g4jYtJUM2AO4DZFY39SX-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="300" as="sourcePoint" />
            <mxPoint x="450" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g4jYtJUM2AO4DZFY39SX-39" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="300" as="sourcePoint" />
            <mxPoint x="470" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g4jYtJUM2AO4DZFY39SX-40" value="-Nom: string?&lt;br&gt;-Indrz: string?&lt;br&gt;-Abbn: string?" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="40" y="250" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="g4jYtJUM2AO4DZFY39SX-41" value="Clienti" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="220" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g4jYtJUM2AO4DZFY39SX-42" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="330" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g4jYtJUM2AO4DZFY39SX-43" value="-Nom: string?&lt;br&gt;-Indrz: string?&lt;br&gt;-Abbn: string?&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="40" y="250" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="g4jYtJUM2AO4DZFY39SX-44" value="Clienti" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="220" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g4jYtJUM2AO4DZFY39SX-45" value="ToString()" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="330" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g4jYtJUM2AO4DZFY39SX-49" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="50" width="160" height="65" as="geometry" />
        </mxCell>
        <mxCell id="g4jYtJUM2AO4DZFY39SX-50" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;-indirizzo: string&lt;br&gt;-nome: string&lt;br&gt;L&lt;/font&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;istaPubblicazione[Pubblicazione]&lt;br&gt;&lt;/font&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;ListaClienti[Clienti]&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="g4jYtJUM2AO4DZFY39SX-49" vertex="1">
          <mxGeometry y="-5" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="g4jYtJUM2AO4DZFY39SX-35" value="&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;&lt;br&gt;Pubblicazioni" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="20" width="108" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g4jYtJUM2AO4DZFY39SX-51" value="+GestisciPubb()&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+RecapPubb()&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+VendiPubb()&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+RecapVendite()&lt;br&gt;..." style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="110" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="g4jYtJUM2AO4DZFY39SX-52" value="Edicola" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="20" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g4jYtJUM2AO4DZFY39SX-53" value="" style="endArrow=diamond;html=1;rounded=0;exitX=0.015;exitY=0.409;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;" parent="1" source="g4jYtJUM2AO4DZFY39SX-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="160" as="sourcePoint" />
            <mxPoint x="260" y="104" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g4jYtJUM2AO4DZFY39SX-57" value="" style="endArrow=diamond;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endFill=0;exitX=1.013;exitY=0.373;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="g4jYtJUM2AO4DZFY39SX-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="280" as="sourcePoint" />
            <mxPoint x="180" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
