is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Le05_06
build_property.ProjectDir = C:\Users\BS00000000\Desktop\GIT\ESERCIZIO_EDICOLA\Le05_06\Le05_06\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
