C:\Users\utente\source\repos\Le05_06\Le05_06\bin\Debug\net8.0\Le05_06.exe
C:\Users\utente\source\repos\Le05_06\Le05_06\bin\Debug\net8.0\Le05_06.deps.json
C:\Users\utente\source\repos\Le05_06\Le05_06\bin\Debug\net8.0\Le05_06.runtimeconfig.json
C:\Users\utente\source\repos\Le05_06\Le05_06\bin\Debug\net8.0\Le05_06.dll
C:\Users\utente\source\repos\Le05_06\Le05_06\bin\Debug\net8.0\Le05_06.pdb
C:\Users\utente\source\repos\Le05_06\Le05_06\obj\Debug\net8.0\Le05_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\utente\source\repos\Le05_06\Le05_06\obj\Debug\net8.0\Le05_06.AssemblyInfoInputs.cache
C:\Users\utente\source\repos\Le05_06\Le05_06\obj\Debug\net8.0\Le05_06.AssemblyInfo.cs
C:\Users\utente\source\repos\Le05_06\Le05_06\obj\Debug\net8.0\Le05_06.csproj.CoreCompileInputs.cache
C:\Users\utente\source\repos\Le05_06\Le05_06\obj\Debug\net8.0\Le05_06.dll
C:\Users\utente\source\repos\Le05_06\Le05_06\obj\Debug\net8.0\refint\Le05_06.dll
C:\Users\utente\source\repos\Le05_06\Le05_06\obj\Debug\net8.0\Le05_06.pdb
C:\Users\utente\source\repos\Le05_06\Le05_06\obj\Debug\net8.0\Le05_06.genruntimeconfig.cache
C:\Users\utente\source\repos\Le05_06\Le05_06\obj\Debug\net8.0\ref\Le05_06.dll
E:\Le05_06\Le05_06\bin\Debug\net8.0\Le05_06.exe
E:\Le05_06\Le05_06\bin\Debug\net8.0\Le05_06.deps.json
E:\Le05_06\Le05_06\bin\Debug\net8.0\Le05_06.runtimeconfig.json
E:\Le05_06\Le05_06\bin\Debug\net8.0\Le05_06.dll
E:\Le05_06\Le05_06\bin\Debug\net8.0\Le05_06.pdb
E:\Le05_06\Le05_06\obj\Debug\net8.0\Le05_06.GeneratedMSBuildEditorConfig.editorconfig
E:\Le05_06\Le05_06\obj\Debug\net8.0\Le05_06.AssemblyInfoInputs.cache
E:\Le05_06\Le05_06\obj\Debug\net8.0\Le05_06.AssemblyInfo.cs
E:\Le05_06\Le05_06\obj\Debug\net8.0\Le05_06.csproj.CoreCompileInputs.cache
E:\Le05_06\Le05_06\obj\Debug\net8.0\Le05_06.dll
E:\Le05_06\Le05_06\obj\Debug\net8.0\refint\Le05_06.dll
E:\Le05_06\Le05_06\obj\Debug\net8.0\Le05_06.pdb
E:\Le05_06\Le05_06\obj\Debug\net8.0\Le05_06.genruntimeconfig.cache
E:\Le05_06\Le05_06\obj\Debug\net8.0\ref\Le05_06.dll
