C:\Users\utente\source\repos\Lez04_09_Esercizio\Lez04_09_Esercizio\bin\Debug\net8.0\Lez04_09_Esercizio.exe
C:\Users\utente\source\repos\Lez04_09_Esercizio\Lez04_09_Esercizio\bin\Debug\net8.0\Lez04_09_Esercizio.deps.json
C:\Users\utente\source\repos\Lez04_09_Esercizio\Lez04_09_Esercizio\bin\Debug\net8.0\Lez04_09_Esercizio.runtimeconfig.json
C:\Users\utente\source\repos\Lez04_09_Esercizio\Lez04_09_Esercizio\bin\Debug\net8.0\Lez04_09_Esercizio.dll
C:\Users\utente\source\repos\Lez04_09_Esercizio\Lez04_09_Esercizio\bin\Debug\net8.0\Lez04_09_Esercizio.pdb
C:\Users\utente\source\repos\Lez04_09_Esercizio\Lez04_09_Esercizio\obj\Debug\net8.0\Lez04_09_Esercizio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\utente\source\repos\Lez04_09_Esercizio\Lez04_09_Esercizio\obj\Debug\net8.0\Lez04_09_Esercizio.AssemblyInfoInputs.cache
C:\Users\utente\source\repos\Lez04_09_Esercizio\Lez04_09_Esercizio\obj\Debug\net8.0\Lez04_09_Esercizio.AssemblyInfo.cs
C:\Users\utente\source\repos\Lez04_09_Esercizio\Lez04_09_Esercizio\obj\Debug\net8.0\Lez04_09_Esercizio.csproj.CoreCompileInputs.cache
C:\Users\utente\source\repos\Lez04_09_Esercizio\Lez04_09_Esercizio\obj\Debug\net8.0\Lez04_09_Esercizio.dll
C:\Users\utente\source\repos\Lez04_09_Esercizio\Lez04_09_Esercizio\obj\Debug\net8.0\refint\Lez04_09_Esercizio.dll
C:\Users\utente\source\repos\Lez04_09_Esercizio\Lez04_09_Esercizio\obj\Debug\net8.0\Lez04_09_Esercizio.pdb
C:\Users\utente\source\repos\Lez04_09_Esercizio\Lez04_09_Esercizio\obj\Debug\net8.0\Lez04_09_Esercizio.genruntimeconfig.cache
C:\Users\utente\source\repos\Lez04_09_Esercizio\Lez04_09_Esercizio\obj\Debug\net8.0\ref\Lez04_09_Esercizio.dll
E:\Lez04_09_Esercizio\Lez04_09_Esercizio\obj\Debug\net8.0\Lez04_09_Esercizio.dll
E:\Lez04_09_Esercizio\Lez04_09_Esercizio\obj\Debug\net8.0\refint\Lez04_09_Esercizio.dll
E:\Lez04_09_Esercizio\Lez04_09_Esercizio\obj\Debug\net8.0\Lez04_09_Esercizio.pdb
E:\Lez04_09_Esercizio\Lez04_09_Esercizio\obj\Debug\net8.0\Lez04_09_Esercizio.GeneratedMSBuildEditorConfig.editorconfig
E:\Lez04_09_Esercizio\Lez04_09_Esercizio\obj\Debug\net8.0\Lez04_09_Esercizio.AssemblyInfoInputs.cache
E:\Lez04_09_Esercizio\Lez04_09_Esercizio\obj\Debug\net8.0\Lez04_09_Esercizio.AssemblyInfo.cs
E:\Lez04_09_Esercizio\Lez04_09_Esercizio\obj\Debug\net8.0\Lez04_09_Esercizio.csproj.CoreCompileInputs.cache
E:\Lez04_09_Esercizio\Lez04_09_Esercizio\bin\Debug\net8.0\Lez04_09_Esercizio.exe
E:\Lez04_09_Esercizio\Lez04_09_Esercizio\bin\Debug\net8.0\Lez04_09_Esercizio.deps.json
E:\Lez04_09_Esercizio\Lez04_09_Esercizio\bin\Debug\net8.0\Lez04_09_Esercizio.runtimeconfig.json
E:\Lez04_09_Esercizio\Lez04_09_Esercizio\bin\Debug\net8.0\Lez04_09_Esercizio.dll
E:\Lez04_09_Esercizio\Lez04_09_Esercizio\bin\Debug\net8.0\Lez04_09_Esercizio.pdb
E:\Lez04_09_Esercizio\Lez04_09_Esercizio\obj\Debug\net8.0\Lez04_09_Esercizio.genruntimeconfig.cache
E:\Lez04_09_Esercizio\Lez04_09_Esercizio\obj\Debug\net8.0\ref\Lez04_09_Esercizio.dll
