<mxfile host="Electron" modified="2024-04-12T07:39:03.017Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="u_Lm5LJCwK2vy6nekPcN" version="24.1.0" type="device">
  <diagram name="Pagina-1" id="ExWuB0MwQl17FPiwUVAP">
    <mxGraphModel dx="880" dy="532" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NlYRR14O0n7WHvo5bZK3-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NlYRR14O0n7WHvo5bZK3-1" target="NlYRR14O0n7WHvo5bZK3-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NlYRR14O0n7WHvo5bZK3-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NlYRR14O0n7WHvo5bZK3-1" target="NlYRR14O0n7WHvo5bZK3-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NlYRR14O0n7WHvo5bZK3-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NlYRR14O0n7WHvo5bZK3-1" target="NlYRR14O0n7WHvo5bZK3-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NlYRR14O0n7WHvo5bZK3-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NlYRR14O0n7WHvo5bZK3-1" target="NlYRR14O0n7WHvo5bZK3-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NlYRR14O0n7WHvo5bZK3-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NlYRR14O0n7WHvo5bZK3-1" target="NlYRR14O0n7WHvo5bZK3-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NlYRR14O0n7WHvo5bZK3-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=doubleBlock;endFill=1;" edge="1" parent="1" source="NlYRR14O0n7WHvo5bZK3-1" target="NlYRR14O0n7WHvo5bZK3-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NlYRR14O0n7WHvo5bZK3-1" value="Squadra" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NlYRR14O0n7WHvo5bZK3-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NlYRR14O0n7WHvo5bZK3-3" target="NlYRR14O0n7WHvo5bZK3-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NlYRR14O0n7WHvo5bZK3-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NlYRR14O0n7WHvo5bZK3-3" target="NlYRR14O0n7WHvo5bZK3-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NlYRR14O0n7WHvo5bZK3-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NlYRR14O0n7WHvo5bZK3-3" target="NlYRR14O0n7WHvo5bZK3-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NlYRR14O0n7WHvo5bZK3-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NlYRR14O0n7WHvo5bZK3-3" target="NlYRR14O0n7WHvo5bZK3-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NlYRR14O0n7WHvo5bZK3-3" value="Persionaggio" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NlYRR14O0n7WHvo5bZK3-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="180" y="200" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NlYRR14O0n7WHvo5bZK3-6" value="Username" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="195" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NlYRR14O0n7WHvo5bZK3-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="180" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NlYRR14O0n7WHvo5bZK3-8" value="Crediti" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="225" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NlYRR14O0n7WHvo5bZK3-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#060508;" vertex="1" parent="1">
          <mxGeometry x="514" y="195" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NlYRR14O0n7WHvo5bZK3-14" value="Nome" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="534" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NlYRR14O0n7WHvo5bZK3-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="514" y="225" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NlYRR14O0n7WHvo5bZK3-16" value="Categoria" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="524" y="220" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NlYRR14O0n7WHvo5bZK3-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="514" y="255" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NlYRR14O0n7WHvo5bZK3-18" value="Costo" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="534" y="250" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NlYRR14O0n7WHvo5bZK3-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="180" y="260" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NlYRR14O0n7WHvo5bZK3-24" value="Personaggo_50" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="255" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NlYRR14O0n7WHvo5bZK3-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="180" y="290" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NlYRR14O0n7WHvo5bZK3-26" value="Personaggo_100" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="285" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NlYRR14O0n7WHvo5bZK3-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="180" y="320" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NlYRR14O0n7WHvo5bZK3-28" value="Personaggo_50" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="315" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NlYRR14O0n7WHvo5bZK3-41" value="Sceglie" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NlYRR14O0n7WHvo5bZK3-44" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="285" as="sourcePoint" />
            <mxPoint x="160" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NlYRR14O0n7WHvo5bZK3-45" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="340" as="sourcePoint" />
            <mxPoint x="160" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
